<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: darkgray;
        }
        article > aside{
            background-color: rgb(165, 165,  165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin:10px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia blablabla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, in recusandae. Vel provident, repudiandae officia, inventore, nisi eaque ipsam optio tempore reprehenderit dicta neque aspernatur facere fugiat consequatur molestiae accusantium.</p>
                <aside>
                    <p>Artigo escrito por Guilherme</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Pereira</p>
    </footer>

</body>
</html>